4k3/4p3/8/b7/1BR1p2p/1Q3P2/5N2/4K3 w - - 0 1
r1bq1rk1/pppp1ppp/2n2n2/4p3/2B1P3/3PPN2/PPP3PP/RN1QK2R b KQ - 1 7
6k1/6pp/R2p4/p1p5/8/1P1r3P/6P1/6K1 b - - 3 37

# both can castle queen only
r3k2r/8/3B4/8/8/3b4/8/R3K2R w KQkq - 0 1
r3k2r/8/3BB3/8/8/3bb3/8/R3K2R w KQkq - 0 1
r2bkb1r/8/8/8/8/3bb3/8/R2BKB1R w KQkq - 0 1

# 4 castle possible, only K+R
r3k2r/8/8/8/8/8/8/R3K2R w KQkq - 0 1

# illegal positions
4k3/8/8/8/7b/8/8/4K3 b - - 0 1
2r1k3/3P4/8/8/8/8/8/4K3 w - - 0 1

# only kings on A1/A8, white to play
k7/8/8/8/8/8/8/K7 w - - 0 1

# only one move possible (Pf2xBg3)
k7/8/8/1p1p4/pPpPp3/P1PpPpb1/NBNP1P2/KBB1B3 w - - 0 1

# only 2 moves possible (Ph5xg6 e.p., Ph5-h6)
k7/8/8/1p1p2pP/pPpPp3/P1PpPp2/NBNP1P2/KBB1B3 w - g6 0 1

# 2 Kings, W/B/ pawns on 7th for promotion
k4n2/4P3/8/8/8/8/4p3/K4N2 w - - 0 1

# position after 1.e4
rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1

# white castled, and can e.p. on c6 black can castle
# white is a pawn down
# white has 35 or 36 moves: P=11 + 1 e.p. N=6+3 B=5+5 R=1 Q=3 K=1 + 1 e.p.
# black has 32 or 33 moves: P=11 N=2+7 B=5 R=3 Q=3 K=1 + castle
rnbqk2r/pp1pbpp1/7p/2pPp3/4n3/3B1N2/PPP2PPP/RNBQ1RK1 w kq c6 0 7
